@import url("./__item/photo-grid__item.css");

.photo-grid {
    margin: 0 auto;
    margin-top: 92px;
    max-width: 1184px;
    width: calc(100%-96px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 16px;
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
    margin: 0 auto;
    max-width: 928px;
    width: calc(100%-96px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
    max-width: 720px;
    width: calc(100%-48px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6,1fr);
    grid-gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
    max-width: 288px;
    width: calc(100%-32px);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 12px;
    }
}